@media only screen and (min-width: 768px){
    .member{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:auto auto auto auto;
        gap: 10px solid blue;
    }
    .grid-first{
        display: grid;
        grid-template-columns: 75% 25%;                
    }
    .luffy-team{
        background-color: whitesmoke;
        display: block;
       
    }
    .luffy-team div{
        padding: 10px;
    }
    .luffy-team div img{
       
        max-width: 100%;
    }
    .card-img{
    height: 300px;
    margin: 0 auto;
}
}