@media only screen and (min-width: 992px) {
    .picture-background {
    display: grid;
    grid-template-columns: auto ;
    }
    
    .first-div {
        width: 1200px;
        margin: 0 auto;
    }
    .picture-size{
        height: 300px;


    }
    .width-piture{
        width:100%;
        max-height: 300px;
     }
    .slineder {
        padding: 30px 0;
   }
   .wanted-img{
    height: 300px;
    margin: 20px;
}
   .list-wanted {
    display: grid;
    grid-template-columns: 25%  25%  25%  25% ;
    grid-template-rows: auto auto auto;
    margin: 0 10px;
    }
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      width: 180px;
      float: left;
      }
    .list-picture{
      display: grid;
      grid-template-columns: 50% 50%;
    }
    .grid-img-joker{
      display: block;
    }
    
}         